### ISSUE TITLE
Integer tflite model  slow than float32 model

### ISSUE THREAD

**Issue by yahuuu** [tensorflow/model-optimization#796]
### 1. System information

- quantized integer tflite model in Window10(without Nvidia GPU)
- TensorFlow installation method pip installed tensorflow-gpu-2.2.2 and tensorflow-2.2.2.
- try to run quantized model in mobile phone (Mi 9 with built-in GPU and DSP).
- MI 9: android 9
- nnapi-delegate tool version: 2.5.0
- gpu-delegate tool version:   2.5.0
- android.tools.build:gradle:    4.1.3
- compile Sdk version : 29 android 10
- build tools version: 29.0.2
- NDK version: 21.1.6352462

### 2. Code
```
    # part of my script
    try:
        keras_model = tf.keras.models.load_model(save_model_dir)
        # Normalize the input image so that each pixel value is between 0 to 1.
        converter = tf.lite.TFLiteConverter.from_keras_model(keras_model)
        converter.optimizations = [tf.lite.Optimize.DEFAULT]
        if INTEGER_QUANTIZATON:
            converter.representative_dataset = representative_data_gen1
            # Ensure that if any ops can't be quantized, the converter throws an error
            converter.representative_dataset = tf.lite.RepresentativeDataset(representative_data_gen1)
            converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
            # Set the input and output tensors to uint8 (APIs added in r2.3)
            converter.inference_input_type = tf.int8
            converter.inference_output_type = tf.int8
        tflite_model_quant = converter.convert()
        open(quantized_save_path, "wb").write(tflite_model_quant)
```

#### Option A: Reference colab notebooks

1)  Reference url:
https://www.tensorflow.org/lite/performance/post_training_integer_quant

### 3. Failure after conversion
I try to quantify the model to increase the speed of inference. The float32 tflite model work well on mobile gpu(mi 9) and DSP(mi 9), BUT afer integer quantized to int8 model, the int8 tflite inference slow down on gpu and cannot work on DSP. 
floate32 tflite model
size: 86 KB
after quantized to integer model : 
size: 38.3KB  

### 5. Android studio logs
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#61 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#62 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#63 pc 000000000045d9dc  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#64 pc 0000000000362cd8  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#65 pc 00000000000b2884  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#66 pc 00000000000b53f4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#67 pc 0000000000002528  /system/bin/app_process64 (main+2012)
2021-08-19 11:15:54.428 24724-24724/? A/DEBUG:     tensorflow/tensorflow#68 pc 00000000000c888c  /system/lib64/libc.so (__libc_init+88)
2021-08-19 11:15:54.619 24724-24724/? E/crash_dump64: cannot open libmiuindbg.so: No such file or directory
2021-08-19 11:15:54.631 985-985/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04
2021-08-19 11:15:54.690 1410-1941/? E/InputDispatcher: channel 'b92a91a com.example.srdemo/com.example.srdemo.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2021-08-19 11:15:54.706 930-930/? E/Camera2Client: notifyError: Error condition 0 reported by HAL, requestId -1
2021-08-19 11:15:54.742 783-2114/? E/BufferQueueProducer: [SurfaceView - com.example.srdemo/com.example.srdemo.MainActivity#1] queueBuffer: BufferQueue has been abandoned
2021-08-19 11:15:54.742 930-1840/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -19
2021-08-19 11:15:54.755 783-2114/? E/BufferQueueProducer: [SurfaceView - com.example.srdemo/com.example.srdemo.MainActivity#1] cancelBuffer: BufferQueue has been abandoned
2021-08-19 11:15:54.785 783-2114/? E/BufferQueueProducer: [SurfaceView - com.example.srdemo/com.example.srdemo.MainActivity#1] cancelBuffer: BufferQueue has been abandoned
2021-08-19 11:15:54.786 783-2114/? E/BufferQueueProducer: [SurfaceView - com.example.srdemo/com.example.srdemo.MainActivity#1] cancelBuffer: BufferQueue has been abandoned
2021-08-19 11:15:54.788 783-871/? E/BufferQueueProducer: [SurfaceView - com.example.srdemo/com.example.srdemo.MainActivity#1] cancelBuffer: BufferQueue has been abandoned
2021-08-19 11:15:54.789 783-871/? E/BufferQueueProducer: [SurfaceView - com.example.srdemo/com.example.srdemo.MainActivity#1] cancelBuffer: BufferQueue has been abandoned
2021-08-19 11:16:00.520 726-1976/? E/android.hardware.usb@1.0-service: uevent received SUBSYSTEM=dual_role_usb
![tmp1](https://user-images.githubusercontent.com/41911152/130003229-543ae47d-3d93-4968-b4ef-ce2631a77886.JPG)
![tmp2](https://user-images.githubusercontent.com/41911152/130003232-0b0f0353-cea0-400b-892c-a476ab7ad86b.JPG)

**Comment by yahuuu** [comment]
> Hi@ yahuuu !
> Could you please try on latest stable version of TF 2.6 and let us know if this is still an issue.Thanks!

@mohantym  Glad to receive a reply soon.
whether I should try to use tf2.6 stable version to quantize the model or use tf2.6 to compile the nnapi-delegete?

**Comment by yahuuu** [comment]
Looking forward to more help :)

**Comment by SkylerZheng** [comment]
Hi @yahuuu , I also have this int tflite slower than float tflite, and mine is much slower actually. I checked my model with Netron, and except the input and output are uint8, the rest of weights and activations are int8. Do you have the similar problem as well?

**Comment by MeghnaNatraj** [comment]
@yahuuu yes you can by using TF 1.15. The code might looks like this ([source](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/g3doc/r1/convert/python_api.md))


```
import numpy as np
import tensorflow as tf

# Generate tf.keras model.
model = tf.keras.models.Sequential()
model.add(tf.keras.layers.Dense(2, input_shape=(3,)))
model.add(tf.keras.layers.RepeatVector(3))
model.add(tf.keras.layers.TimeDistributed(tf.keras.layers.Dense(3)))
model.compile(loss=tf.keras.losses.MSE,
              optimizer=tf.keras.optimizers.RMSprop(lr=0.0001),
              metrics=[tf.keras.metrics.categorical_accuracy],
              sample_weight_mode='temporal')

x = np.random.random((1, 3))
y = np.random.random((1, 3, 3))
model.train_on_batch(x, y)
model.predict(x)

# Save tf.keras model in H5 format.
keras_file = 'keras_model.h5'
tf.keras.models.save_model(model, keras_file)

# Convert the model.
converter = tf.compat.v1.lite.TFLiteConverter.from_keras_model_file(keras_file)
converter.optimizations = {tf.lite.Optimize.DEFAULT}
converter.representative_dataset = representative_data_gen
converter.target_spec.supported_ops = {tf.lite.OpsSet.TFLITE_BUILTINS_INT8}
converter.inference_type = tf.uint8 # optional. you can also use tf.int8
# converter.inference_input_type=tf.uint8 # optional. you can also use tf.int8
# converter.inference_output_type=tf.uint8 # optional. you can also use tf.int8
tflite_model = converter.convert()

# Save the model.
with open('model.tflite', 'wb') as f:
  f.write(tflite_model)
```

**Comment by yahuuu** [comment]
> Hi @yahuuu , I also have this int tflite slower than float tflite, and mine is much slower actually. I checked my model with Netron, and except the input and output are uint8, the rest of weights and activations are int8. Do you have the similar problem as well?

In my model, the input and output are fp32, and only conv2d weight is of int8. My model has a relatively small number of convolutions, and the model is about 7% slower after quantization.

**Comment by yahuuu** [comment]
@MeghnaNatraj
I try to modify the input data type to int8 when I quantize the model, but meet error :
"""
Cannot set tensor: Got value of type UINT8 but expected type FLOAT32 for input 0, name: input
"""
I see that there are many uint8 models in [this link](https://www.tensorflow.org/lite/guide/hosted_models), and there are no quantize or dequantize operators!
I am very curious how the official quantized models, I guess when training the model, the type of input data is uint8 or int8.

**Comment by MeghnaNatraj** [comment]
The models might be quite outdated (from TF1). Please use models from TF Hub eg: https://tfhub.dev/s?deployment-format=lite&module-type=image-classification&q=quantized
